[flake8]
max-line-length = 120
exclude =
    .tox,
    *.egg,
    *_pb2.py,
    build,
    temp

select = E,W,F
doctests = True
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
format = pylint
ignore =
    # Ignore "Do not assign a lambda expression, use a def"
    E731
    # Ignore "Line break occurred before a binary operator"
    W503
    # Ignore "whitespace before ':'"
    E203
    # Ignore "missing whitespace after ':'"
    E231
    # Ignore "multiple spaces after ':'"
    E241
    # Ignore "multiple spaces before operator"
    E221
    # Ignore "whitespace around operator"
    E225
    # Ignore "whitespace around arithmetic operator"
    E226
    # Ignore "multiple spaces after ':'"
    E241
    # Ignore "multiple spaces after keyword"
    E271
    # Ignore "missing whitespace after keyword"
    E275
